{
  "manifest_version": 2,
  "name": "DTU After Dark",
  "version": "6.2.1",
  "description": "Dark mode, live bus departures, and GPA tools for DTU Learn, CampusNet, and other DTU sites.",
  "browser_specific_settings": {
    "gecko": {
      "id": "dtu-dark-mode@dtu-after-dark",
      "strict_min_version": "140.0"
    }
  },
  "icons": {
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "permissions": [
    "storage",
    "https://api.mazemap.com/*",
    "https://www.rejseplanen.dk/*",
    "https://karakterer.dtu.dk/*",
    "https://findit.dtu.dk/*",
    "https://evaluering.dtu.dk/*",
    "https://sdb.dtu.dk/*",
    "https://student.dtu.dk/*",
    "https://eksamensplan.dtu.dk/*",
    "https://sts.ait.dtu.dk/*",
    "https://www.dtu.dk/*",
    "https://www.bibliotek.dtu.dk/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "images/dtuaften.jpg",
    "images/logo_dark.png",
    "images/Corp_White_Transparent.svg",
    "images/mojangles_text.png",
    "images/mojangles_text_darkmode_off.png",
    "darkmode.css"
  ],
  "content_scripts": [
    {
      "matches": ["*://learn.inside.dtu.dk/*"],
      "js": ["config.js", "darkmode.js", "darkmode.dark-engine.js", "darkmode.learn-accent-shell.js", "darkmode.smart-room-linker.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": ["*://learn.inside.dtu.dk/*"],
      "js": ["darkmode.textbooks.js", "darkmode.learn-nav.js", "darkmode.learn-shell.js", "darkmode.settings.js", "darkmode.bus.js", "darkmode.content-shortcut.js", "darkmode.participant-intel-host.js", "darkmode.participant-intel-core.js", "darkmode.library.js", "darkmode.deadlines.js", "darkmode.lessons-bulk.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["*://s.brightspace.com/*"],
      "js": ["config.js", "darkmode.js", "darkmode.dark-engine.js", "darkmode.smart-room-linker.js", "darkmode.host-shells.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": ["*://sts.ait.dtu.dk/*"],
      "js": ["config.js", "darkmode.js", "darkmode.dark-engine.js", "darkmode.smart-room-linker.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://evaluering.dtu.dk/*"],
      "js": ["config.js", "darkmode.js", "darkmode.dark-engine.js", "darkmode.smart-room-linker.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://studieplan.dtu.dk/*"],
      "js": ["config.js", "darkmode.js", "darkmode.dark-engine.js", "darkmode.smart-room-linker.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://studieplan.dtu.dk/*"],
      "js": ["darkmode.studyplanner-shell.js", "darkmode.studyplan-runtime.js", "darkmode.studyplan-exams.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["*://kurser.dtu.dk/*"],
      "js": ["config.js", "darkmode.js", "darkmode.dark-engine.js", "darkmode.smart-room-linker.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://kurser.dtu.dk/*"],
      "js": ["darkmode.studyplanner-shell.js", "darkmode.kurser-widgets.js", "darkmode.kurser-course-eval.js", "darkmode.textbooks.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["*://karakterer.dtu.dk/*"],
      "js": ["config.js", "darkmode.js", "darkmode.dark-engine.js", "darkmode.smart-room-linker.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://sites.dtu.dk/*"],
      "js": ["config.js", "darkmode.js", "darkmode.dark-engine.js", "darkmode.smart-room-linker.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://campusnet.dtu.dk/*"],
      "js": ["config.js", "darkmode.js", "darkmode.dark-engine.js", "darkmode.smart-room-linker.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["*://campusnet.dtu.dk/*"],
      "js": ["darkmode.host-shells.js", "darkmode.participant-intel-host.js", "darkmode.participant-intel-core.js", "darkmode.campusnet-gpa.js", "darkmode.participant-intel-ui.js", "darkmode.participant-intel-backfill.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["*://eksamensplan.dtu.dk/*"],
      "js": ["config.js", "darkmode.js", "darkmode.dark-engine.js", "darkmode.smart-room-linker.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
